<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.wangfeixixi.testx5.TestX5Activity">

    <Button
        android:id="@+id/btnliulan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="浏览" />

    <Button
        android:id="@+id/btnshipin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视频" />

    <Button
        android:id="@+id/btnwenjian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文件" />

    <FrameLayout
        android:id="@+id/test_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>
